<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link rel="stylesheet" href="status.css">
</head>
<body>
    <header>
        <h1>Status</h1>
        <div id="pontos">

        </div>
    </header>
    <section>
        <div id="força" class="atributos">
            
        </div>
        <input type="button" value="+1" onclick="botaofor()" id="botaofor">
        <br>
        <div id="agilidade" class="atributos">
            
        </div>
        <input type="button" value="+1" onclick="botaoagi()" id="botaoagi">
        <input type="button" value="+10" onclick="botaoagi10()"
        id="botaoagi10">
    </section>
    <script src="status.js"></script>
</body>
</html>